예제: 후보 (설명), 쉼표 (로 후보 구분)
옛한글:ᄒᆞᆫ글 (아래아한글), ᄀᆞᅀᆞᆶ (가을), 겨ᅀᅳᆶ (겨울) ᄆᆞᅀᆞᆶ (마음), ᅀᅲᆺ (윷)
울:😢,😭,🥲,😿,😥,😰,😓,😞,😩,😫,😖,😣
웃:😀,😃,😄,😁,😊,😆,😂,🤣,🙂,😉,😌,😏,😜,😝,😛,🤭,😸,😹
ㅎ:→,←,↑,↓,↔,↕,↗,↘,↙,↖,⇒,⇐,⇑,⇓,⇔,⇕,⟶,⟵,⟷,➔
ㄱ:！,＇,，,．,￣,：,；,‥,…,¨,〃,­,―,∥,＼,∼,´,～,ˇ,˘,˝,˚,˙,¸,˛,¡,¿,ː
ㄴ:＂,（,）,［,］,｛,｝,‘,’,“,”,〔,〕,〈,〉,《,》,「,」,『,』,【,】
ㄷ:＋,－,＜,＝,＞,±,×,÷,≠,≤,≥,∞,∴,♂,♀,∠,⊥,⌒,∂,∇,≡,≒,≪,≫,√,∽,∝,∵,∫,∬,∈,∋,⊆,⊇,⊂,⊃,∪,∩,∧,∨,￢,⇒,⇔,∀,∃,∮,∑,∏
ㄹ:＄,％,￦,Ｆ,′,″,℃,Å,￠,￡,￥,¤,℉,‰,€,㎕,㎖,㎗,ℓ,㎘,㏄,㎣,㎤,㎥,㎦,㎙,㎚,㎛,㎜,㎝,㎞,㎟,㎠,㎡,㎢,㏊,㎍,㎎,㎏,㏏,㎈,㎉,㏈,㎧,㎨,㎰,㎱,㎲,㎳,㎴,㎵,㎶,㎷,㎸,㎹,㎀,㎁,㎂,㎃,㎄,㎺,㎻,㎼,㎽,㎾,㎿,㎐,㎑,㎒,㎓,㎔,Ω,㏀,㏁,㎊,㎋,㎌,㏖,㏅,㎭,㎮,㎯,㏛,㎩,㎪,㎫,㎬,㏝,㏐,㏓,㏃,㏉,㏜,㏆
ㅁ:＃,＆,＊,＠,§,※,☆,★,○,●,◎,◇,◆,□,■,△,▲,▽,▼,→,←,↑,↓,↔,〓,◁,◀,▷,▶,♤,♠,♡,♥,♧,♣,⊙,◈,▣,◐,◑,▒,▤,▥,▨,▧,▦,▩,♨,☏,☎,☜,☞,¶,†,‡,↕,↗,↙,↖,↘,♭,♩,♪,♬,㉿,㈜,№,㏇,™,㏂,㏘,℡,®,ª,º
ㅂ:─,│,┌,┐,┘,└,├,┬,┤,┴,┼,━,┃,┏,┓,┛,┗,┣,┳,┫,┻,╋,┠,┯,┨,┷,┿,┝,┰,┥,┸,╂,┒,┑,┚,┙,┖,┕,┎,┍,┞,┟,┡,┢,┦,┧,┩,┪,┭,┮,┱,┲,┵,┶,┹,┺,┽,┾,╀,╁,╃,╄,╅,╆,╇,╈,╉,╊
ㅅ:㉠,㉡,㉢,㉣,㉤,㉥,㉦,㉧,㉨,㉩,㉪,㉫,㉬,㉭,㉮,㉯,㉰,㉱,㉲,㉳,㉴,㉵,㉶,㉷,㉸,㉹,㉺,㉻,㈀,㈁,㈂,㈃,㈄,㈅,㈆,㈇,㈈,㈉,㈊,㈋,㈌,㈍,㈎,㈏,㈐,㈑,㈒,㈓,㈔,㈕,㈖,㈗,㈘,㈙,㈚,㈛
ㅇ:ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ,ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ,①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⒜,⒝,⒞,⒟,⒠,⒡,⒢,⒣,⒤,⒥,⒦,⒧,⒨,⒩,⒪,⒫,⒬,⒭,⒮,⒯,⒰,⒱,⒲,⒳,⒴,⒵,⑴,⑵,⑶,⑷,⑸,⑹,⑺,⑻,⑼,⑽,⑾,⑿,⒀,⒁,⒂
ㅈ:０,１,２,３,４,５,６,７,８,９,ⅰ,ⅱ,ⅲ,ⅳ,ⅴ,ⅵ,ⅶ,ⅷ,ⅸ,ⅹ,Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ
ㅊ:½,⅓,⅔,¼,¾,⅛,⅜,⅝,⅞,¹,²,³,⁴,ⁿ,₁,₂,₃,₄
이모티콘: (｡♥‿♥｡), (❁´◡❁), (๑•̀ㅂ•́)و✧, (╥﹏╥), ( ͡°  ice ͡°), (╯°□°）╯︵ ┻━┻, ╮(￣▽￣)╭, (^_−)☆, (o゜▽゜)o, (っ◕‿◕)っ, (✿◡‿◡), (●'◡'●), (´▽ʃ♡ƪ), ヾ(≧▽≦)o, ＼(ﾟｰﾟ＼), (p≧w≦q), ಠ_ಠ, (¬¬"), (⊙⊙;), (⊙x⊙;), (┬┬﹏┬┬), (T_T), (o_o), (´･ω･), (づ￣ 3￣)づ, (～￣▽￣)～, ( •̀ ω •́ )✧, (っ °Д °;)っ, ༼ つ ◕_◕ ༽つ, ┌( ಠ_ಠ)┘, d-_-b, ヾ(•ω•)o, 凸(艹皿艹), (ง •_•)ง, ( ﾟдﾟ)つ Bye, (´。＿。｀), (っ´Ι)っ, (o′┏▽┓｀o), (*/ω＼*), ( •̀ ω •́ )y, (￣﹃￣), (￣m￣), (O_O;), (u_u), (x_x), (p_q), (T皿T), ( ఠ ＿ ఠ ), (´ w ), (^▽^*), (o^▽^o), (⌒▽⌒), ☆<(￣︶￣)>, 。.: ☆:・'(⌒―⌒))), ヽ(・∀・)ﾉ, (´｡ • ω •｡), ( ￣ω￣), ｀;:゛;｀;・(°ε° ), (o・ω・o), (＠＾◡＾), ヽ(・ω・)ﾉ, (o_ _)ﾉ彡☆, (^人^), (o´▽o), (´▽), ｡ ﾟ( ﾟ^∀^ﾟ)ﾟ｡, ( ´ ω ), (((o(°▽°)o))), (≧◡≦), (o´∀o), (´• ω •), (＾▽＾), (⌒ω⌒), ∑d(°∀°d), ╰(▔∀▔)╯, (─‿‿─), (^‿^), ヽ(o^ ^o)ﾉ, (✯◡✯), (◕‿◕), (≧ω≦), (☆▽☆), (⌒‿⌒), ＼(≧▽≦)／, ～('▽^人), (°▽°), ٩(｡ •́‿•̀｡) ۶, (✧ω✧), ヽ(⌒▽⌒)ﾉ, (´｡ • ᵕ •｡), ( ´ ▽ ), (￣▽￣), ╰(´︶)╯, ヽ(>∀<☆)ノ, o(≧▽≦)o, (☆ω☆), (っ˘ω˘ς ), ＼(￣▽￣)／, (¯︶¯), ＼(＾▽＾)／, ٩(◕‿◕)۶, (o˘◡˘o), (★ω★)/, (^ヮ^)/, (〃＾▽＾〃), (╯✧▽✧)╯, o(>ω<)o, o( ❛ᴗ❛ )o, ｡ ﾟ(TヮT)ﾟ｡, ( ‾́ ◡ ‾́ ), (ﾉ´ヮ)ﾉ*: ・ﾟ, (b ᵔ▽ᵔ)b, (๑˃ᴗ˂)ﻭ, (๑˘︶˘๑), ( ˙꒳​˙ ), (꒦ິ꒳꒦ີ), °˖✧◝(⁰▿⁰)◜✧˖°, (´・ᴗ・ ), (ﾉ◕ヮ◕)ﾉ:・ﾟ✧, („• ֊ •„), (.❛ ᴗ ❛.), ( ⁀ᗢ⁀), (￣▽￣)b, ( ˙▿˙ ), (¯▿¯), ( ◕▿◕ ), ＼(٥⁀▽⁀ )／, („• ᴗ •„), (ᵔ◡ᵔ), ( ´ ▿ ), (｡ ♥‿♥｡), ( ≧ω≦), (♥ω♥), (っ´ωc)♡, (/▽＼)
###DKST