한글:ᄒᆞᆫ글 (아래아한글)
가을:ᄀᆞᅀᆞᆶ
겨울:겨ᅀᅳᆶ
마음:ᄆᆞᅀᆞᆶ
윷:ᅀᅲᆺ
울:😢,😭,🥲,😿,😥,😰,😓,😞,😩,😫,😖,😣
웃:😀,😃,😄,😁,😊,😆,😂,🤣,🙂,😉,😌,😏,😜,😝,😛,🤭,😸,😹
ㅎ:→,←,↑,↓,↔,↕,↗,↘,↙,↖,⇒,⇐,⇑,⇓,⇔,⇕,⟶,⟵,⟷,➔
ㄱ:！,＇,，,．,￣,：,；,‥,…,¨,〃,­,―,∥,＼,∼,´,～,ˇ,˘,˝,˚,˙,¸,˛,¡,¿,ː
ㄴ:＂,（,）,［,］,｛,｝,‘,’,“,”,〔,〕,〈,〉,《,》,「,」,『,』,【,】
ㄷ:＋,－,＜,＝,＞,±,×,÷,≠,≤,≥,∞,∴,♂,♀,∠,⊥,⌒,∂,∇,≡,≒,≪,≫,√,∽,∝,∵,∫,∬,∈,∋,⊆,⊇,⊂,⊃,∪,∩,∧,∨,￢,⇒,⇔,∀,∃,∮,∑,∏
ㄹ:＄,％,￦,Ｆ,′,″,℃,Å,￠,￡,￥,¤,℉,‰,€,㎕,㎖,㎗,ℓ,㎘,㏄,㎣,㎤,㎥,㎦,㎙,㎚,㎛,㎜,㎝,㎞,㎟,㎠,㎡,㎢,㏊,㎍,㎎,㎏,㏏,㎈,㎉,㏈,㎧,㎨,㎰,㎱,㎲,㎳,㎴,㎵,㎶,㎷,㎸,㎹,㎀,㎁,㎂,㎃,㎄,㎺,㎻,㎼,㎽,㎾,㎿,㎐,㎑,㎒,㎓,㎔,Ω,㏀,㏁,㎊,㎋,㎌,㏖,㏅,㎭,㎮,㎯,㏛,㎩,㎪,㎫,㎬,㏝,㏐,㏓,㏃,㏉,㏜,㏆
ㅁ:＃,＆,＊,＠,§,※,☆,★,○,●,◎,◇,◆,□,■,△,▲,▽,▼,→,←,↑,↓,↔,〓,◁,◀,▷,▶,♤,♠,♡,♥,♧,♣,⊙,◈,▣,◐,◑,▒,▤,▥,▨,▧,▦,▩,♨,☏,☎,☜,☞,¶,†,‡,↕,↗,↙,↖,↘,♭,♩,♪,♬,㉿,㈜,№,㏇,™,㏂,㏘,℡,®,ª,º
ㅂ:─,│,┌,┐,┘,└,├,┬,┤,┴,┼,━,┃,┏,┓,┛,┗,┣,┳,┫,┻,╋,┠,┯,┨,┷,┿,┝,┰,┥,┸,╂,┒,┑,┚,┙,┖,┕,┎,┍,┞,┟,┡,┢,┦,┧,┩,┪,┭,┮,┱,┲,┵,┶,┹,┺,┽,┾,╀,╁,╃,╄,╅,╆,╇,╈,╉,╊
ㅅ:㉠,㉡,㉢,㉣,㉤,㉥,㉦,㉧,㉨,㉩,㉪,㉫,㉬,㉭,㉮,㉯,㉰,㉱,㉲,㉳,㉴,㉵,㉶,㉷,㉸,㉹,㉺,㉻,㈀,㈁,㈂,㈃,㈄,㈅,㈆,㈇,㈈,㈉,㈊,㈋,㈌,㈍,㈎,㈏,㈐,㈑,㈒,㈓,㈔,㈕,㈖,㈗,㈘,㈙,㈚,㈛
ㅇ:ⓐ,ⓑ,ⓒ,ⓓ,ⓔ,ⓕ,ⓖ,ⓗ,ⓘ,ⓙ,ⓚ,ⓛ,ⓜ,ⓝ,ⓞ,ⓟ,ⓠ,ⓡ,ⓢ,ⓣ,ⓤ,ⓥ,ⓦ,ⓧ,ⓨ,ⓩ,①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⒜,⒝,⒞,⒟,⒠,⒡,⒢,⒣,⒤,⒥,⒦,⒧,⒨,⒩,⒪,⒫,⒬,⒭,⒮,⒯,⒰,⒱,⒲,⒳,⒴,⒵,⑴,⑵,⑶,⑷,⑸,⑹,⑺,⑻,⑼,⑽,⑾,⑿,⒀,⒁,⒂
ㅈ:０,１,２,３,４,５,６,７,８,９,ⅰ,ⅱ,ⅲ,ⅳ,ⅴ,ⅵ,ⅶ,ⅷ,ⅸ,ⅹ,Ⅰ,Ⅱ,Ⅲ,Ⅳ,Ⅴ,Ⅵ,Ⅶ,Ⅷ,Ⅸ,Ⅹ
ㅊ:½,⅓,⅔,¼,¾,⅛,⅜,⅝,⅞,¹,²,³,⁴,ⁿ,₁,₂,₃,₄